$background-color:                      $section-background-color
$custom-font-family:                    "Helvetica Neue", Arial, sans-serif
$link-color:                            $orange
$link-color-visited:                    $orange

